# BackendAchei

./: pom.xml
src/main/java/br/gov/achei/achei/: AcheiApplication.java
src/main/java/br/gov/achei/achei/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/br/gov/achei/achei/config/: SecurityConfig.java
src/main/java/br/gov/achei/achei/controllers/: AddressController.java  AuthController.java  CaseController.java  CitizenController.java  CommentController.java  GenericObjectController.java  MessageController.java  PoliceController.java
src/main/java/br/gov/achei/achei/exceptions/: GlobalExceptionHandler.java
src/main/java/br/gov/achei/achei/models/: Address.java  AuthRequest.java  AuthResponse.java  Case.java  Citizen.java  Comment.java  GenericObject.java  Message.java  ObjectProperty.java  Police.java  User.java
src/main/java/br/gov/achei/achei/repositories/: AddressRepository.java  CaseRepository.java  CitizenRepository.java  CommentRepository.java  GenericObjectRepository.java  MessageRepository.java  ObjectPropertyRepository.java  PoliceRepository.java  UserRepository.java
src/main/java/br/gov/achei/achei/services/: AddressService.java  CaseService.java  CitizenService.java  CommentService.java  GenericObjectService.java  MessageService.java  PoliceService.java  UserService.java
src/main/java/br/gov/achei/achei/utils/: AnonymousNameGenerator.java  EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/br/gov/achei/achei/: AcheiApplicationTests.java
