# 
# Achei: Stolen Object Tracking System.
# Copyright (C) 2025  Team Achei
# 
# This file is part of Achei.
# 
# Achei is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Achei is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Achei.  If not, see <https://www.gnu.org/licenses/>.
# 
# Contact information: teamachei.2024@gmail.com
# 

spring.application.name=achei

spring.datasource.url=jdbc:mysql://localhost:3306/achei_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.read-only=false
spring.datasource.hikari.register-mbeans=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
